# gateway-server

./: Dockerfile  build.gradle
src/main/java/com/iron/gatewayserver/: GatewayServerApplication.java
src/main/java/com/iron/gatewayserver/domain/: Account.java
src/main/java/com/iron/gatewayserver/filter/: LoggingFilter.java  TokenCheckFilter.java
src/main/java/com/iron/gatewayserver/repository/: AccountRepository.java
src/main/java/com/iron/gatewayserver/service/: AccountService.java
src/main/resources/: bootstrap-docker.yml  bootstrap.yml
src/test/java/com/iron/gatewayserver/: GatewayServerApplicationTests.java
